21       : キーの数
62 0 0 0 i : 0
59 0 1 1 1 : 1
5A 0 2 2 2 : 2
5B 0 3 3 3 : 3
5C 0 4 4 4 : 4
5D 0 5 5 5 : 5
5E 0 6 6 6 : 6
5F 0 7 7 S : 7	  S:asin
60 0 8 8 A : 8	  A:acos
61 0 9 9 T : 9	  T:atan
57 0 + + + : +
56 0 - - - : -
55 0 * * * : *
54 0 / / / : /
58 0 E E E : ENTER
59 4 C C C : F1  C:1文字消去	'='
2B 0 H s s : F2  s:sin     	'Tab'
29 0 O c c : F3  c:cos       	'Esc'
2A 0 B t t : F4  t:tan       	'BackSpace'
63 0 . . r : F5  r:+/-	   	'.'
5E 4       : "="キーは 5E 4  59 4 が連続するため 5E 4 を無視する


53 0 F F F : shift			Num Lock + どれかのキー
2A   R R R : Reset


         ↑ 実数演算 + shift モード
       ↑ 実数演算モード
     ↑ 整数演算モード
   ↑ mod
 ↑ keyコード



   46 47 48
53 54 55 56
5F 60 61 
5C 5D 5E 57
59 5A 5B 
62    63 58

4B

