62 0 0 0 : 0
59 1 1 1 : 1
5A 2 2 2 : 2
5B 3 3 3 : 3
5C 4 4 4 : 4
5D 5 5 5 : 5
5E 6 6 6 : 6
5F 7 7 7 : 7
60 8 8 8 : 8
61 9 9 9 : 9
57 + + + : +
56 - - - : -
55 * * * : *
54 / / / : /
53 C C i : F1  C:1文字消去  i:10^n E表示
46 H s S : F2  s:sin       (S:asin)
47 O c A : F3  c:cos       (A:acos)
48 B t T : F4  t:tan       (T:atan)
63 . . r : F5  r:+/-
58 E E E : ENTER
4B F F F : shift



       ↑ 実数演算 + shift モード
     ↑ 実数演算モード
   ↑ 整数演算モード
 ↑ keyコード



   46 47 48
53 54 55 56
5F 60 61 
5C 5D 5E 57
59 5A 5B 
62    63 58

4B

